section {
  background: #ddd;
  border-bottom: 0.1em solid #fff;
  border-top: 0.1em solid #ccc;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2%;
  grid-row-gap: 1.2em;
  padding: 1.1em 2%;
}

@media screen and (min-width: 320px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 640px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 960px) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  section {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  section {
    grid-template-columns: repeat(6, 1fr);
  }
}